<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="style1.css">
	
    <title>About MAST</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/png">
  </head>
  
  <body class="container-fluid" style="position: relative; min-height: 100%; top: 0px; padding: 0px;">
	<script type="text/javascript" src="html_menu.js"></script>
	<h1 class="text-center">About MAST</h1>
	<h3 class="text-center">Technology and Engineering Classes</h3>
	<ul class="centered std-well-just">
	<li><h3>APCSP</h3><p class="centered std-well-just">“AP Computer Science Principles offers a multidisciplinary approach to teaching the underlying principles of computation. The course will introduce students to the creative aspects of programming, abstractions, algorithms, large data sets, the Internet, cybersecurity concerns, and computing impacts.” -CollegeBoard</p></li>
	<li><h3>APSCA</h3><p class="centered std-well-just">“The design and implementation of computer programs to solve problems involve skills that are fundamental to the study of computer science. This includes the development and analysis of algorithms and fundamental data structures, and the use of logic and formal methods.” -CollegeBoard</p></li>
	<li><h3>Engineering I, II, and III</h3><p class="centered std-well-just">Students are able to develop their knowledge in CAD, robotics, and engineering design principles.</p></li>
	<li><h3>Dual Enrollment Engineering</h3></li>
	</ul>
	<h3 class="text-center">Clubs</h3>
	<ul class="centered std-well-just">
	<li><h3>Robotics</h3><p class="centered std-well-just">Mecha Makos Robotics allows students to participate in a variety of engineering and technology related competitions. The diverse range of activities available include but are not limited to designing and constructing robots.</p></li>
	<li><h3>MIT Launch</h3><p class="centered std-well-just">As described by Launch X, "Our club's program expands the reach of high school entrepreneurship to students and schools everywhere. We hand our curriculum off to motivated and forward-thinking teens so you can build a startup throughout the school year, supported by our detailed programming, resources, and mentor-ship. This is not a business plan constitution. Your task is to create a real startup- to solve a real need in a differentiated way. The focus is on taking action, learning from results, and making changes to improve your chances of success."</p></li>
	<li><h3>Girls Who Code</h3><div class="text-center"><img class="img-responsive" src="images/gwc_thumb.jpg" alt="Girls Who Code"></div><p class="centered std-well-just">What you'll learn in the Girls Who Code Club depends on your level of experience! Our curriculum is designed for students with a wide range of computer science experience. We have activities for students with ZERO computer science experience all the way up to activities that introduce college-level concepts. The broad set of soft and hard skills we teach are:<br></br>
As a central part of your Clubs experience, you'll work with us on a Computer Science Impact Project, where you'll use computer science to solve a problem relevant to your Club and community. Through this project, you'll also learn the Core4 computer science concepts that form the basis for all computer science programming languages while also building your teamwork and leadership skills.</p></li>
	<li><h3>eSports Gaming Club</h3><p class="centered std-well-just">Our chapter is affiliated through the MAST Academy eSports Gaming club. To visit the site for our chapter visit this <a href="http://www.gomakos.org/apps/pages/index.jsp?uREC_ID=315434&type=d">link</a>. The link to our downloadable design brief for our competition is <a href="http://www.tsaweb.org/sites/default/files/2018%20High%20School%20Webmaster%20Design%20Brief.pdf">here</a>.</p></li> 
	</ul>
	<footer></footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>